[gd_scene format=3 uid="uid://ctoau821l8nlw"]

[ext_resource type="PackedScene" uid="uid://dfhddxgpajr6q" path="res://scenes/barco.tscn" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://w2ssmq652yxe" path="res://scenes/pontuacao.gd" id="3_sugp2"]
[ext_resource type="Shader" uid="uid://c70ujnvyulnp2" path="res://scenes/water.gdshader" id="3_tbgi4"]
[ext_resource type="Script" uid="uid://cufy523j2rkwv" path="res://scenes/organizar_objetos.gd" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cc53y83xbxxnh" path="res://scenes/obstaculo.tscn" id="5_o6xl0"]
[ext_resource type="Shader" uid="uid://dxngayi3xfoen" path="res://scenes/sky.gdshader" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://1beuryuy36m8" path="res://scenes/lixo.tscn" id="6_tipki"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tipki"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tefeu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tefeu"]
render_priority = 0
shader = ExtResource("3_tbgi4")
shader_parameter/water_color = Color(0.50329816, 0.6604096, 0.5593332, 1)
shader_parameter/depth_color = Color(0.15194991, 0.11121593, 0.017192196, 1)
shader_parameter/noise_tex_a = SubResource("NoiseTexture2D_tipki")
shader_parameter/noise_tex_b = SubResource("NoiseTexture2D_tefeu")
shader_parameter/noise_a_speed = 0.3
shader_parameter/noise_a_dir = Vector2(1, 0.2)
shader_parameter/noise_a_scale = 3.0
shader_parameter/noise_a_amount = 1.0
shader_parameter/noise_a_threshold = 0.85
shader_parameter/noise_b_speed = 0.3
shader_parameter/noise_b_dir = Vector2(-0.6, 0.4)
shader_parameter/noise_b_scale = 4.0
shader_parameter/noise_b_amount = 1.48
shader_parameter/noise_b_threshold = 0.75
shader_parameter/noise_b_opacity = 0.5
shader_parameter/edge_width = 0.085
shader_parameter/edge_soft = 0.1
shader_parameter/edge_anim_speed = 1.2
shader_parameter/edge_anim_amount = 0.025
shader_parameter/foam_brightness = 1.0
shader_parameter/overall_opacity = 0.8

[sub_resource type="QuadMesh" id="QuadMesh_o5qli"]
material = SubResource("ShaderMaterial_tefeu")

[sub_resource type="CylinderMesh" id="CylinderMesh_jyhfs"]

[sub_resource type="Curve" id="Curve_tefeu"]
_data = [Vector2(0.23487546, 0.23188406), 0.0, 0.0, 0, 0, Vector2(0.3451957, 0.8188406), 0.0, 0.0, 0, 0, Vector2(0.52313167, 0.3913043), 0.0, 0.0, 0, 0, Vector2(0.8896797, 0.036231875), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_o6xl0"]
curve = SubResource("Curve_tefeu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o6xl0"]
shader = ExtResource("6_tefeu")
shader_parameter/top_color = Color(0.007843138, 0.6117647, 1, 1)
shader_parameter/bottom_color = Color(1.2112623, 0.7970589, 0.34049374, 1)
shader_parameter/gradient_curve = SubResource("CurveTexture_o6xl0")
shader_parameter/moon_direction = Vector3(1, 0.5, 0)
shader_parameter/moon_size = 0.05

[sub_resource type="Sky" id="Sky_tipki"]
sky_material = SubResource("ShaderMaterial_o6xl0")

[sub_resource type="Environment" id="Environment_tbgi4"]
background_mode = 2
sky = SubResource("Sky_tipki")

[node name="Main" type="Node3D" unique_id=992752268]

[node name="Control" type="Control" parent="." unique_id=1756604404]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LixoColetado" type="Label" parent="Control" unique_id=2127366111]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 98.44
offset_bottom = 31.0
scale = Vector2(2, 2)
text = "Lixo:"
script = ExtResource("3_sugp2")

[node name="NumeroVidas" type="Label" parent="Control" unique_id=1778311316]
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 98.44
offset_bottom = 79.0
scale = Vector2(2, 2)
text = "Vidas:"
script = ExtResource("3_sugp2")

[node name="Camera3D" type="Camera3D" parent="." unique_id=771370793]
transform = Transform3D(1, 0, 0, 0, 0.9396927, 0.34202018, 0, -0.34202018, 0.9396927, -0.14, 1.5000004, 5.242)
fov = 77.0

[node name="Barco" parent="." unique_id=1267637844 node_paths=PackedStringArray("score_label", "vida_label") instance=ExtResource("2_jyhfs")]
transform = Transform3D(0.66, 0, 0, 0, -2.8849517e-08, 0.66, 0, -0.66, -2.8849517e-08, -0.14, 0, 3)
horizontal_limit = 3.0
score_label = NodePath("../Control/LixoColetado")
vida_label = NodePath("../Control/NumeroVidas")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1765928498]
transform = Transform3D(1, 0, 0, 0, 0.0018675027, 0.99999833, 0, -0.99999833, 0.0018675027, 0, 27.34684, 11.966738)

[node name="Rio" type="Node3D" parent="." unique_id=656703941]
transform = Transform3D(5, 0, 0, 0, -4.371139e-06, 1, 0, -100, -4.371139e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rio" unique_id=1879459785]
transform = Transform3D(4.156318, 0, 0, 0, 2.8884883, -8.326673e-17, 0, 5.456968e-12, 1, 0, 0.4474859, 1.956023e-06)
mesh = SubResource("QuadMesh_o5qli")

[node name="Obstaculos" type="Node3D" parent="." unique_id=1916157829]
script = ExtResource("4_jyhfs")

[node name="Obstaculo" parent="Obstaculos" unique_id=87579114 instance=ExtResource("5_o6xl0")]

[node name="Obstaculo2" parent="Obstaculos" unique_id=134838863 instance=ExtResource("5_o6xl0")]

[node name="Obstaculo3" parent="Obstaculos" unique_id=2049896025 instance=ExtResource("5_o6xl0")]

[node name="Obstaculo4" parent="Obstaculos" unique_id=1127760981 instance=ExtResource("5_o6xl0")]

[node name="Obstaculo5" parent="Obstaculos" unique_id=1579957742 instance=ExtResource("5_o6xl0")]

[node name="Obstaculo6" parent="Obstaculos" unique_id=794608746 instance=ExtResource("5_o6xl0")]

[node name="Obstaculo7" parent="Obstaculos" unique_id=1203572300 instance=ExtResource("5_o6xl0")]

[node name="Lixos" type="Node3D" parent="." unique_id=2115890249]
script = ExtResource("4_jyhfs")
posicao_inicial = -5.0
distancia_entre_objetos = 5.0
is_trash = true

[node name="Lixo" parent="Lixos" unique_id=452144631 instance=ExtResource("6_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Lixo2" parent="Lixos" unique_id=880384958 instance=ExtResource("6_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Lixo3" parent="Lixos" unique_id=2101785318 instance=ExtResource("6_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Lixo4" parent="Lixos" unique_id=655809389 instance=ExtResource("6_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Lixo5" parent="Lixos" unique_id=1565867241 instance=ExtResource("6_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Lixo6" parent="Lixos" unique_id=1608355682 instance=ExtResource("6_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Lixo7" parent="Lixos" unique_id=1188367142 instance=ExtResource("6_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Lixo8" parent="Lixos" unique_id=731754615 instance=ExtResource("6_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Lixo9" parent="Lixos" unique_id=1984526338 instance=ExtResource("6_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Lixo10" parent="Lixos" unique_id=2000394955 instance=ExtResource("6_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Lixo11" parent="Lixos" unique_id=759367842 instance=ExtResource("6_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Lixo12" parent="Lixos" unique_id=1910823818 instance=ExtResource("6_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Lixo13" parent="Lixos" unique_id=32598615 instance=ExtResource("6_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Lixo14" parent="Lixos" unique_id=570051301 instance=ExtResource("6_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Lixo15" parent="Lixos" unique_id=1896164308 instance=ExtResource("6_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Margens" type="Node3D" parent="." unique_id=1793095752]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Margens" unique_id=340153825]
transform = Transform3D(50, 0, 0, 0, -3.059797e-06, -2.205, 0, 70, -9.638361e-08, 25.415415, -13.4560795, -56.00255)
mesh = SubResource("CylinderMesh_jyhfs")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Margens" unique_id=575877335]
transform = Transform3D(50, 0, 0, 0, -3.059797e-06, -2.205, 0, 70, -9.638361e-08, -23.225706, -22.401192, -53.671448)
mesh = SubResource("CylinderMesh_jyhfs")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1185095576]
environment = SubResource("Environment_tbgi4")
